<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        body>section>div{
            width: 200px;
            height: 100px;
            border: black solid 2px;
            position: relative;
        }
        section>div:nth-child(1){
            bottom: 7.5vw;
        }
        section>div:nth-child(5){
            top: 7.5vw;
        }

    </style>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>

    var colors = new Array("red","green","orange","blue","yellow");
   var divs = document.querySelectorAll("section>div");

   setInterval(processQue,500)

   function processQue() {

       for (let i =0;  i<colors.length; i++){
           divs[i].style.backgroundColor = colors[i];
       }

       let lastvalue = colors.pop();
       colors.unshift(lastvalue);
   }

</script>
</body>
</html>