<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="8.0.1_normalize.css">
    <style>
        body>section:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background: red;
        }

        body>section:nth-child(2){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background: yellow;
        }

        body>section:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background: green;
        }

        body>section:nth-child(4){
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background: deeppink;
        }

        body>section:nth-child(5){
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background: white;

        }

        body>section:nth-child(5)>div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            background: red;
            border-radius: 100%;
        }

        body>section:first-child>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            margin: auto;
            background: white;
            border-radius: 100%;
        }

        body>section:nth-child(2)>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            margin: auto;
            background: white;
            border-radius: 100%;
        }

        body>section:nth-child(3)>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            margin: auto;
            background: white;
            border-radius: 100%;
        }

        body>section:nth-child(4)>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            margin: auto;
            background: white;
            border-radius: 100%;
        }

        body>section:nth-child(1)>div>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            margin: auto;
            background: red;

        }

        body>section:nth-child(2)>div>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            margin: auto;
            background: red;
        }

        body>section:nth-child(3)>div>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            margin: auto;
            background: red;
        }
        body>section:nth-child(4)>div>div{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            margin: auto;
            background: red;
        }

        body>section:nth-child(6){
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            height: 150px;
            width: 150px;
            border-bottom-right-radius: 250px;
        }

        body>section:nth-child(7){
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 150px;
            width: 150px;
            border-top-right-radius: 250px;
        }

        body>section:nth-child(8){
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            height: 150px;
            width: 150px;
            border-bottom-left-radius: 250px;
        }

        body>section:nth-child(9){
            background-color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 150px;
            width: 150px;
            border-top-left-radius: 250px;
        }
    </style>
</head>
<body>
<section><div><div></div></div></section>

<section><div><div></div></div></section>

<section><div><div></div></div></section>

<section><div><div></div></div></section>

<section><div></div></section>

<section></section>
<section></section>
<section></section>
<section></section>
</body>
</html>